header {
  width: 100%;
  display: flex;
  position: fixed;
  top: 0;
  z-index: 2;
  flex-direction: row;

  flex-wrap: wrap;
  gap: 10px;
  padding: var(--spacing-md);
  background-color: black;
}
.logo {
  width: 200px;
  height: 150px;
  border-radius: 50px;
}

.ulcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 60svw;

  gap: var(--spacing-l);
  padding: var(--spacing-xl);
  min-width: 350px;
}

.menu_desplagable {
  width: 200px;
  height: 150px;
  border-radius: 50px;
  display: none;
}
a {
  color: bisque;
}
li {
  font-size: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

li:hover {
  transform: scale(1.1); /* Make the li element 10% larger */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.active {
  color: red;
  text-decoration: none;
}

@media (max-width: 900px) {
  .menu_desplagable {
    display: block;
    height: 100px;
    width: 100px;
    position: absolute;
    right: 10px;
    cursor: pointer;
  }
  .ulcontainer {
    display: none;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 60svw;
    gap: var(--spacing-l);
    padding: var(--spacing-xl);
    min-width: 350px;
  }
  .menu_vertical {
    display: flex;
    flex-direction: column;
    gap: var(--ppk-gap-m);
    height: 500px;
    width: 100%;
    background-color: rgb(96, 104, 76);
    overflow: hidden;
    text-align: center;
    position: absolute;
    top: 150px;
    right: 0px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  .menu_vertical.show {
    opacity: 1;
    transform: translateY(0);
  }
  .menu_vertical.hide {
    opacity: 0;
    transform: translateY(-20px);
  }
}
@media (max-width: 540px) {
  .logo {
    width: 100px;
    height: 90px;
  }
  .menu_desplagable {
    width: 70px;
    height: 50px;
    position: absolute;
    top: 40px;
    right: 10px;
  }
}
